<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : GrassyGreen 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140310

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Megagame Generator</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
	<!--[if IE 6]>
	<link href="default_ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	
	<!-- jQuery for its convenient functions -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- Chart JS for drawing ideology spaces -->
	<script src="chart\node_modules\chart.js\dist\Chart.js"></script>
	
	<!-- Main megagame generator, uses chart.js -->
	<script src="megagame.js"></script>
	
	<!-- Favicons -->
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<!-- <div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="/">Generator</a></li>
				<li><a href="/about.html">About</a></li>
				<li><a href="#">Megagame Makers</a></li>
				<li><a href="#">Megagame Definers</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		-->
		<!-- end #menu --> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Megagame Generator</a></h1>
				<p>v1 - by Michael de Selincourt</a></p>
			</div>
		</div>
	</div>
	</div>
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			<div class="title" id="mainTitle">
				<h2>Generating...</h2>
				<span class="byline">The Megagame</span> 
			</div>
			<span id="mainContent">
			</span>
			
			<!--
			Used before the JS could dynamically create canvases. Retained for debugging.
			<div id="staticCanvasDiv">
				<canvas id="staticCanvas" width="400" height="400"></canvas> 
			</div>
			-->
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>What is this?</h2>
				</div>
					<p>Let's start with what it's not: it's not attempting to replace or ridicule megagame designers!</p><p>It's an intellectual exercise (to attempt a formalisation of Megagame design), an entertainment, and perhaps one day an inspiration for someone.</p>
					<p>The generated specs are intentionally somewhat abstract - for them to be playable a human designer would need to invent an overlay a theme that explained the ruled.</p>
					<p>It's certainly not 'finished' - for example it still often generates self-contradictory ideologies - but ProcJam 2018 is over so it's time to release v1!</p><p>Suggestions for fixes and improvements are very welcome on Megagame Definers (below)</p>
				<div>
					<h2>Inspirations</h2>
				</div>
				<ul class="style2">
					<li><a href="http://www.megagame-makers.org.uk/">Megagame Makers</a></li>
					<li><a href="https://www.stonepaperscissors.co.uk/">Jim Wallman & Rock Paper Scissors</a></li>
					<li><a href="https://www.penninemegagames.co.uk/">Pennine Megagames</a></li>
					<li><a href="https://www.horizonmegagames.com/">Horizon Megagames</a></li>
					<li><a href="http://www.procjam.com/">PROCJAM</a></li>
					<li><a href="https://www.facebook.com/groups/2241849549381275/">Megagame Definers on Facebook</a></li>
					<li>All the other megagame groups)</li>
					<li><a href="https://www.beckybeckyblogs.com/tag/megagames/">BeckyBecky Blogs Megagames</a></li>
					<li>You may also like: <a href="https://mdeselincourt.github.io/metricgames/">Metricgames</a></li>
				</ul>
			</div>
		</div>
		
	</div>
</div>
	
<!--
<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Latest Post</h2>
			</div>
			<ul class="style1">
				<li><a href="#">Semper mod quis eget mi dolore</a></li>
				<li><a href="#">Quam turpis feugiat sit dolor</a></li>
				<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
				<li><a href="#">Consequat etiam lorem phasellus</a></li>
				<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
				<li><a href="#">Semper mod quisturpis nisi</a></li>
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<h2>Popular Links</h2>
			</div>
			<ul class="style1">
				<li><a href="#">Semper mod quis eget mi dolore</a></li>
				<li><a href="#">Quam turpis feugiat sit dolor</a></li>
				<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
				<li><a href="#">Consequat etiam lorem phasellus</a></li>
				<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
				<li><a href="#">Semper mod quisturpis nisi</a></li>
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Follow Us</h2>
			</div>
			<p>Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet magna.</p>
			<ul class="contact">
				<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
				<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Dribbble</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Tumblr</span></a></li>
				<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
			</ul>
				<a href="#" class="button">Read More</a> </div>
		</div>
	</div>
</div>
-->

<div id="copyright" class="container">
	<p>Project source at <a href = "https://github.com/mdeselincourt/megagameML">https://github.com/mdeselincourt/megagameML</a> | Template design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
